{
  "name": "adapt-metro-gis-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://kevin7261.github.io/adapt-metro",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "build:pages": "GITHUB_PAGES=1 vite build",
    "preview": "vite preview",
    "predeploy": "npm run build:pages && touch dist/.nojekyll",
    "deploy": "gh-pages -d dist --no-history",
    "metro:wiki": "node scripts/fetchWikiList.mjs",
    "metro:fetch": "node scripts/fetchMetro.mjs",
    "metro:fetchuc": "node scripts/fetchUcExceptions.mjs",
    "metro:fetchsbahn": "node scripts/fetchSbahnDe.mjs",
    "metro:fetchsydney": "node scripts/fetchSydneyTrains.mjs",
    "metro:fetchsglrt": "node scripts/fetchSingaporeLrt.mjs",
    "metro:manuallines": "node scripts/buildManualLines.mjs",
    "metro:refresh": "node scripts/refreshRelations.mjs",
    "metro:refetchfailed": "node scripts/refetchFailedCities.mjs",
    "metro:geocode": "node scripts/geocodeSystems.mjs",
    "metro:build": "node scripts/buildGeojson.mjs && node scripts/buildViews.mjs",
    "metro:buildonly": "node scripts/buildGeojson.mjs",
    "metro:views": "node scripts/buildViews.mjs",
    "metro:maps": "node scripts/downloadMaps.mjs",
    "metro:verify": "node scripts/verifyMetro.mjs",
    "metro:audit": "node scripts/auditLoop.mjs",
    "metro:wikilines": "node scripts/wikiLineCheck.mjs",
    "metro:all": "node scripts/fetchWikiList.mjs && node scripts/fetchMetro.mjs && node scripts/fetchUcExceptions.mjs && node scripts/fetchSbahnDe.mjs && node scripts/geocodeSystems.mjs && node scripts/buildGeojson.mjs && node scripts/buildViews.mjs && node scripts/wikiLineCheck.mjs && node scripts/auditLoop.mjs",
    "highway:fetch": "node scripts/fetchHighways.mjs as-twn",
    "highway:build": "node scripts/buildHighwayGeojson.mjs as-twn",
    "highway:verify": "node scripts/verifyHighways.mjs twn",
    "highway:all": "node scripts/fetchHighways.mjs as-twn && node scripts/buildHighwayGeojson.mjs as-twn && node scripts/verifyHighways.mjs twn"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "dockview-vue": "^7.0.2",
    "maplibre-gl": "^5.6.0",
    "marked": "^18.0.6",
    "pinia": "^3.0.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "gh-pages": "^5.0.0",
    "vite": "^6.0.7"
  }
}
